# final_week

./: .gitignore  .gitignore.txt  README.md  final_project.sln
final_project/: CreateStructure.ps1  final_project.Data.csproj  final_project.http
final_project.Business/: final_project.Business.csproj  final_project.Business.http
final_project.Business/DTOs/: CreateCustomerRequest.cs  CreateReservationRequest.cs  CreateRestaurantRequest.cs  CustomerDTO.cs  RegisterRequest.cs  ReservationDTO.cs  RestaurantDTO.cs  UpdateCustomerRequest.cs  UpdateReservationRequest.cs  UpdateRestaurantRequest.cs
final_project.Business/Filters/: LogActionFilter.cs  TimeRestrictionFilter.cs
final_project.Business/Properties/: launchSettings.json
final_project.Business/Services/: CustomerService.cs  ICustomerService.cs  IReservationService.cs  IRestaurantService.cs  ReservationService.cs  RestaurantService.cs
final_project.Shared/Shared/: BaseEntity.cs
final_project.WebAPI/: Program.cs  WeatherForecast.cs  final_project.WebAPI.http
final_project.WebAPI/Controllers/: WeatherForecastController.cs
final_project.WebAPI/Properties/: launchSettings.json
final_project/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
final_project/Entities/: AppUser.cs  Customer.cs  Feature.cs  Reservation.cs  Restaurant.cs  RestaurantFeature.cs
final_project/Properties/: launchSettings.json
final_project/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ReservationRepository.cs  RestaurantRepository.cs
final_project/Settings/: ISettingService.cs  Setting.cs  SettingService.cs  SettingsController.cs
final_projects.WebAPI/: Program.cs  appsettings.Development.json  final_projects.WebAPI.csproj  final_projects.WebAPI.http
final_projects.WebAPI/Controllers/: AuthController.cs  CustomersController.cs  ReservationsController.cs  RestaurantsController.cs
final_projects.WebAPI/Middlewares/: ExceptionMiddleware.cs  MaintenanceModeMiddleware.cs
final_projects.WebAPI/Properties/: launchSettings.json
